/* Home Section */
.home {
  min-height: 600px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 10rem;
}

.home-content {
  position: relative;
  max-width: 600px;
  width: 100%;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.home-img {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  overflow: hidden;
  object-fit: cover;
  object-position: center;
  margin: 2.5rem;
}
/* .home-img:hover {
  width: 350px;
  height: 350px;
  border-radius: 50%;
  overflow: hidden;
  object-fit: cover;
  object-position: center;
  transition: 0.3s all linear;
} */

.home-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.home-text h3 {
  position: relative;
  display: flex;
  align-items: center;
  font-size: 1.3rem;
  color: var(--main-color);
  /* column-gap: 10.5rem; */
}

/* .home-text h3::before {
  content: "";
  position: absolute;
  width: 20px;
  height: 2px;
  top: 50%;
  left: -15px;
  transform: translate(-50%);
  background: var(--main-color);
}

.home-text h3::after {
  content: "";
  position: absolute;
  width: 20px;
  height: 2px;
  top: 50%;
  right: -35px;
  transform: translate(-50%);
  background: var(--main-color);
} */

.home-text h2 {
  font-size: 3.5rem;
  line-height: 4.8rem;
}

.home-text p {
  font-size: 1rem;
  margin-bottom: 1.5rem;
}

.social {
  display: flex;
  align-items: center;
  column-gap: 1rem;
}

.social .bx {
  font-size: 1.3rem;
  padding: 10px;
  border-radius: 50%;
  color: var(--bg-color);
  background: var(--container-color);
}

.social .bx:hover {
  /* font-size: 1.7rem;
  padding: 10px;
  border-radius: 50%; */
  background: var(--main-color);
  transition: 0.3s all linear;
}

/* About Content */

.heading {
  font-size: 5rem;
  text-transform: uppercase;
  color: var(--heading-color);
  text-align: center;
  margin-bottom: center;
}

.about-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}

.about-data span {
  font-size: 1rem;
  font-weight: 500;
  text-transform: uppercase;
  color: var(--main-color);
}

.about-data h2 {
  font-size: 2rem;
  line-height: 2.5rem;
  font-weight: 700;
  margin: 1rem 0;
}

.about-data .cv-btn {
  font-size: 1rem;
  display: inline-flex;
  align-items: center;
  column-gap: 0.5rem;
  color: var(--bg-color);
  background: var(--main-color);
  margin-top: 1rem;
  margin-right: 1rem;
  padding: 12px 15px;
  border-radius: 5px;
}

.about-data .resume-btn {
  font-size: 1rem;
  display: inline-flex;
  align-items: center;
  column-gap: 0.5rem;
  color: var(--bg-color);
  background: var(--main-color);
  padding: 12px 15px;
  border-radius: 5px;
}

.cv-btn .bx,
.resume-btn .bx {
  font-size: 1.5rem;
}

.cv-btn:hover,
.resume-btn:hover {
  background: var(--box-color);
  transition: 0.3s all linear;
}

.about-text p {
  font-size: 1rem;
  letter-spacing: 1px;
  text-align: justify;
  margin-bottom: 1.5rem;
}

/* Services */

.services-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.services-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 2rem;
  background: var(--container-color);
  border-radius: 5px;
  transition: 0.5s all cubic-bezier (0.075, 0.82, 0.165, 1);
}

.services-box:hover {
  transform: scale(1.05);
  transition: 0.5s all cubic-bezier (0.075, 0.82, 0.165, 1);
}

.services-box i {
  font-size: 2.2rem;
  color: var(--main-color);
  padding: 10px;
  /* border-radius: 5rem;
  border: 2px dashed var(--bg-color); */
}

.services-box h2 {
  font-size: 1.1rem;
  font-weight: 500;
  margin: 0.5rem 0rem;
  text-transform: uppercase;
  color: var(--main-color);
}

.services-box p {
  font-size: 1rem;
}

.portfolio-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.portfolio-box {
  position: relative;
  height: 360px;
  width: 100%;
  overflow: hidden;
  border-radius: 1rem;
}

.portfolio-img {
  width: 100%;
  height: 100%;
  /* object-fit: cover; */
  object-position: center;
}

.portfolio-overlay {
  position: absolute;
  top: -100%;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: hsl(234, 45%, 15%, 0.5);
}

.portfolio-overlay h2 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.portfolio-overlay i {
  font-size: 25px;
  padding: 10px;
  color: var(--bg-color);
  background-color: var(--main-color);
  border-radius: 4px;
}

.portfolio-overlay i:hover {
  background: #546eff;
  transition: 0.3s all linear;
}

.portfolio-box:hover .portfolio-overlay {
  top: 0;
  transition: 0.3s all ease 0s;
}

/* Projects */

.projects-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
  justify-content: center;
}

.project-box {
  padding: 20px 10px;
  background: var(--box-color);
  border-radius: 0.5rem;
  text-align: center;
}

.project-box h2 {
  font-size: 1.2rem;
}

.project-box span {
  font-size: 0.8rem;
}

/* Reviews */

.reviews {
  max-width: 750px;
  margin: auto;
  width: 100%;
}

.review-box {
  max-width: 450px;
  margin: auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-bottom: 3.5rem;
}

.review-box i {
  font-size: 2rem;
  color: var(--main-color);
  margin-bottom: 0.5rem;
}

.review-box .review-text {
  font-size: 1rem;
  margin-bottom: 1rem;
}

.review-profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0.5rem 0;
}

.review-profile h2 {
  font-size: 1.1rem;
  line-height: 1.3rem;
  color: var(--main-color);
  font-weight: 600;
}

.review-profile span {
  font-size: 1rem;
  margin: 0.4rem 0rem;
}

.review-box img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  padding: 4px;
  border: 2px solid var(--main-color);
  display: flex;
  align-items: center;
  justify-content: center;
  object-fit: cover;
  object-position: center;
}

.swiper-pagination-bullet {
  background: var(--bg-color) !important;
}

/* Contact Form */

.contact-form {
  max-width: 600px;
  width: 100%;
  margin: auto;
  display: grid;
  row-gap: 1rem;
}

.contact-form input,
.contact-form textarea {
  border: none;
  outline: none;
  font-size: 1rem;
  padding: 15px;
  color: var(--bg-color);
  background: var(--box-color);
  border-radius: 0.4rem;
}

.contact-form .send-btn {
  width: 120px;
  font-size: 1rem;
  letter-spacing: 1px;
  font-weight: 500;
  text-transform: uppercase;
  padding: 12px;
  background: var(--main-color);
  cursor: pointer;
}

.contact-form .send-btn:hover {
  background: #546eff;
  transition: 0.3s all linear;
}

/* Footer */

.footer-container {
  border-top: 1px solid var(--heading-color);
  display: flex;
  align-items: center;
  flex-direction: column;
  row-gap: 1.5rem;
  padding: 30px 0;
}

.footer p {
  font-size: 1rem;
}

/* .footer-links {
  display: flex;
  align-items: center;
  column-gap: 1rem;
} */

.footer-links a {
  font-size: 1rem;
  font-weight: 400;
  color: var(--bg-color);
}

.footer-links a:hover {
  color: var(--main-color);
  transition: 0.3s all linear;
}
